 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package mgdiff
dpkg-buildpackage: info: source version 1.0-31
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Josenilson Ferreira da Silva <nilsonfsilva@hotmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh_testdir
rm -f build
make clean
make[1]: Entering directory '/pkgs/pkg-mgdiff/mgdiff-1.0'
rm -f mgdiff._man
rm -f mgdiff
rm -f *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut   "#"*
make[1]: Leaving directory '/pkgs/pkg-mgdiff/mgdiff-1.0'
rm -f `find . -name "*~"`
rm -rf debian/mgdiff debian/files* core debian/substvars debian/tmp
dh_clean
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: info: building mgdiff using existing mgdiff_1.0.orig.tar.gz
dpkg-source: info: building mgdiff in mgdiff_1.0-31.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Imakefile
 Makefile
 Mgdiff.ad
 externs.h
 files.c
 legend.c
 manual.c
 mgdiff.c
 mgdiff.h
 mgdiff.man
 misc.c
 modal.c
 patchlevel.h
 rundiff.c
 spawn.c
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building mgdiff in mgdiff_1.0-31.dsc
 debian/rules binary
dh_testdir
xmkmf
mv -f Makefile Makefile.bak
imake -DUseInstalled -I/usr/lib/X11/config
make depend XMULIBONLY=""
make[1]: Entering directory '/pkgs/pkg-mgdiff/mgdiff-1.0'
gccmakedep  --      -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO    -Wall -Wstrict-prototypes -Wmissing-prototypes  -- mgdiff.c rundiff.c misc.c files.c spawn.c manual.c modal.c legend.c
make[1]: Leaving directory '/pkgs/pkg-mgdiff/mgdiff-1.0'
make XMULIBONLY=""
make[1]: Entering directory '/pkgs/pkg-mgdiff/mgdiff-1.0'
gcc -g -O2 -fno-strict-aliasing         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO    -Wall -Wstrict-prototypes -Wmissing-prototypes   -c -o mgdiff.o mgdiff.c
In file included from /usr/include/x86_64-linux-gnu/sys/types.h:25,
                 from /usr/include/X11/Xos.h:42,
                 from mgdiff.c:37:
/usr/include/features.h:187:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
  187 | # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
      |   ^~~~~~~
mgdiff.c: In function ‘drawit’:
mgdiff.c:421:10: warning: variable ‘x_selection’ set but not used [-Wunused-but-set-variable]
  421 |     Side x_selection = NEITHER;
      |          ^~~~~~~~~~~
mgdiff.c: In function ‘file_cb’:
mgdiff.c:555:13: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  555 |     switch ((int) closure) {
      |             ^
mgdiff.c: In function ‘view_cb’:
mgdiff.c:615:13: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  615 |     switch ((int) closure) {
      |             ^
mgdiff.c: In function ‘select_cb’:
mgdiff.c:637:13: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  637 |     switch ((int) closure) {
      |             ^
mgdiff.c: In function ‘options_cb’:
mgdiff.c:659:13: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  659 |     switch ((int) closure) {
      |             ^
mgdiff.c: In function ‘helpmenu_cb’:
mgdiff.c:715:13: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  715 |     switch ((int) closure) {
      |             ^
mgdiff.c: In function ‘main’:
mgdiff.c:1140:36: warning: passing argument 2 of ‘XtAppSetErrorHandler’ makes ‘__attribute__((noreturn))’ qualified function pointer from unqualified [-Wdiscarded-qualifiers]
 1140 |         XtAppSetErrorHandler (app, xt_error_handler);
      |                                    ^~~~~~~~~~~~~~~~
In file included from mgdiff.c:46:
/usr/include/X11/Intrinsic.h:1771:5: note: expected ‘__attribute__((noreturn)) void (*)(char *)’ but argument is of type ‘void (*)(char *)’
 1771 |     XtErrorHandler      /* handler */ _X_NORETURN
      |     ^
mgdiff.c: In function ‘Select’:
mgdiff.c:2440:5: warning: this ‘else’ clause does not guard... [-Wmisleading-indentation]
 2440 |     else
      |     ^~~~
mgdiff.c:2444:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘else’
 2444 |         if (curr_x_block) {
      |         ^~
gcc -g -O2 -fno-strict-aliasing         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO    -Wall -Wstrict-prototypes -Wmissing-prototypes   -c -o rundiff.o rundiff.c
In file included from /usr/include/x86_64-linux-gnu/sys/types.h:25,
                 from /usr/include/X11/Xos.h:42,
                 from rundiff.c:32:
/usr/include/features.h:187:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
  187 | # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
      |   ^~~~~~~
gcc -g -O2 -fno-strict-aliasing         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO    -Wall -Wstrict-prototypes -Wmissing-prototypes   -c -o misc.o misc.c
In file included from /usr/include/x86_64-linux-gnu/sys/types.h:25,
                 from /usr/include/X11/Xos.h:42,
                 from misc.c:33:
/usr/include/features.h:187:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
  187 | # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
      |   ^~~~~~~
gcc -g -O2 -fno-strict-aliasing         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO    -Wall -Wstrict-prototypes -Wmissing-prototypes   -c -o files.o files.c
In file included from /usr/include/x86_64-linux-gnu/sys/types.h:25,
                 from /usr/include/X11/Xos.h:42,
                 from files.c:33:
/usr/include/features.h:187:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
  187 | # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
      |   ^~~~~~~
gcc -g -O2 -fno-strict-aliasing         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO    -Wall -Wstrict-prototypes -Wmissing-prototypes   -c -o spawn.o spawn.c
In file included from /usr/include/x86_64-linux-gnu/sys/types.h:25,
                 from /usr/include/X11/Xos.h:42,
                 from spawn.c:32:
/usr/include/features.h:187:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
  187 | # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
      |   ^~~~~~~
gcc -g -O2 -fno-strict-aliasing         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO    -Wall -Wstrict-prototypes -Wmissing-prototypes   -c -o manual.o manual.c
In file included from /usr/include/x86_64-linux-gnu/sys/types.h:25,
                 from /usr/include/X11/Xos.h:42,
                 from manual.c:32:
/usr/include/features.h:187:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
  187 | # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
      |   ^~~~~~~
gcc -g -O2 -fno-strict-aliasing         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO    -Wall -Wstrict-prototypes -Wmissing-prototypes   -c -o modal.o modal.c
In file included from /usr/include/x86_64-linux-gnu/bits/libc-header-start.h:33,
                 from /usr/include/stdio.h:27,
                 from modal.c:42:
/usr/include/features.h:187:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
  187 | # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
      |   ^~~~~~~
gcc -g -O2 -fno-strict-aliasing         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO    -Wall -Wstrict-prototypes -Wmissing-prototypes   -c -o legend.o legend.c
In file included from /usr/include/x86_64-linux-gnu/bits/libc-header-start.h:33,
                 from /usr/include/stdio.h:27,
                 from legend.c:32:
/usr/include/features.h:187:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
  187 | # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
      |   ^~~~~~~
rm -f mgdiff
gcc -o mgdiff -g -O2 -fno-strict-aliasing       mgdiff.o rundiff.o misc.o files.o spawn.o manual.o modal.o legend.o -lXm -lXt -lSM -lICE  -lXext -lX11      
rm -f mgdiff._man
if test -z "true" ; then \
   cd `dirname mgdiff` && \
   ln -s `basename mgdiff.man` `basename mgdiff._man`; \
else \
      	     cpp -undef -traditional  -D__apploaddir__=/etc/X11/app-defaults -D__filemansuffix__=5x -D__osfilemansuffix__=5 -D__libmansuffix__=3x -D__oslibmansuffix__=3 -D__mansuffix__=1x -D__osmansuffix__=1 -D__syscallmansuffix__=2x -D__ossysmansuffix__=2 -D__gamemansuffix__=6x -D__osgamemansuffix__=6 -D__miscmansuffix__=7x -D__osmiscmansuffix__=7 -D__admmansuffix__=8x -D__osadmmansuffix__=8 -D__miscmansuffix__=7x -D__osmiscmansuffix__=7 -D__drivermansuffix__=4x -D__osdrivermansuffix__=4 -D__adminmansuffix__=8 -D__projectroot__=/usr -D__xconfigfile__=xorg.conf -D__xconfigdir__=/usr/lib/X11 -D__xlogfile__=Xorg -D__xservername__=Xorg -D__appmansuffix__=1x -D__xorgversion__="\"`echo 7 7 0 | sed -e 's/ /./g' -e 's/^/Version\\\ /'`\" \"X Version 11\"" -D__vendorversion__="`echo 7 7 0 | sed -e 's/ /./g' -e 's/^/Version\\\ /'` X.Org"  \
     < mgdiff.man | sed -e '/^#  *[0-9][0-9]*  *.*$/d' 			-e '/^#line  *[0-9][0-9]*  *.*$/d' 			-e '/^[ 	]*XCOMM$/s/XCOMM/#/' 			-e '/^[ 	]*XCOMM[^a-zA-Z0-9_]/s/XCOMM/#/' 			-e '/^[ 	]*XHASH/s/XHASH/#/' 			-e '/\@\@$/s/\@\@$/\\/' >mgdiff._man; \
fi
make[1]: Leaving directory '/pkgs/pkg-mgdiff/mgdiff-1.0'
touch build
dh build
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   dh_auto_build
	make -j4 "INSTALL=install --strip-program=true"
make[1]: Entering directory '/pkgs/pkg-mgdiff/mgdiff-1.0'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/pkgs/pkg-mgdiff/mgdiff-1.0'
   dh_auto_test
   create-stamp debian/debhelper-build-stamp
dh_testdir
dh_testroot
dh_testdir
dh_testroot
dh_prep
rm -rf debian/mgdiff
install -d debian/mgdiff debian/mgdiff/usr/bin debian/mgdiff/usr/share/man/man1 debian/mgdiff/usr/share/doc/mgdiff
make install BINDIR=`pwd`/debian/mgdiff/usr/bin \
	XAPPLOADDIR=`pwd`/debian/mgdiff/etc/X11/app-defaults \
	XMULIBONLY=""
make[1]: Entering directory '/pkgs/pkg-mgdiff/mgdiff-1.0'
install -c   mgdiff /pkgs/pkg-mgdiff/mgdiff-1.0/debian/mgdiff/usr/bin/mgdiff
+ mkdir -p /pkgs/pkg-mgdiff/mgdiff-1.0/debian/mgdiff/etc/X11/app-defaults
install -c -m 0444 Mgdiff.ad /pkgs/pkg-mgdiff/mgdiff-1.0/debian/mgdiff/etc/X11/app-defaults/Mgdiff
install in . done
make[1]: Leaving directory '/pkgs/pkg-mgdiff/mgdiff-1.0'
make install.man MANDIR=`pwd`/debian/mgdiff/usr/share/man/man1 XMULIBONLY=""
make[1]: Entering directory '/pkgs/pkg-mgdiff/mgdiff-1.0'
install -c -m 0444 mgdiff._man /pkgs/pkg-mgdiff/mgdiff-1.0/debian/mgdiff/usr/share/man/man1/mgdiff.1x
install.man in . done
make[1]: Leaving directory '/pkgs/pkg-mgdiff/mgdiff-1.0'
mkdir -p debian/mgdiff/usr/lib/rmgdiff
install -m 755 debian/rmgdiff debian/mgdiff/usr/lib/rmgdiff
install -m 644 debian/rmgdiff.awk debian/mgdiff/usr/lib/rmgdiff
ln -s ../lib/rmgdiff/rmgdiff debian/mgdiff/usr/bin
install -m 755 debian/cvsmgdiff debian/mgdiff/usr/bin
install -m 644 debian/cvsmgdiff.1 debian/mgdiff/usr/share/man/man1
install -m 644 debian/rmgdiff.1x debian/mgdiff/usr/share/man/man1
install -m 644 debian/mgdiff.README debian/mgdiff/usr/share/doc/mgdiff
install -m 755 debian/viewpatch debian/mgdiff/usr/share/doc/mgdiff
chmod u+w debian/mgdiff/usr/share/man/man1/mgdiff.1x
chmod u+w debian/mgdiff/etc/X11/app-defaults/Mgdiff
dh_testdir
dh_installdirs
dh_installdocs
dh_installman
dh_installchangelogs
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package 'mgdiff' in '../mgdiff_1.0-31_amd64.deb'.
dpkg-deb: building package 'mgdiff-dbgsym' in '../mgdiff-dbgsym_1.0-31_amd64.deb'.
 dpkg-genbuildinfo -O../mgdiff_1.0-31_amd64.buildinfo
 dpkg-genchanges -O../mgdiff_1.0-31_amd64.changes
dpkg-genchanges: info: not including original source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: binary and diff upload (original source NOT included)
Now running lintian mgdiff_1.0-31_amd64.changes ...
running with root privileges is not recommended!
W: mgdiff-dbgsym: [33melf-error[0m In program headers: Unable to find program interpreter name [usr/lib/debug/.build-id/79/80211d19589122724c1e4109290a62cb80d691.debug]
W: mgdiff source: [33mmissing-debian-source-format[0m
I: mgdiff: [36mhardening-no-bindnow[0m [usr/bin/mgdiff]
I: mgdiff: [36mhardening-no-fortify-functions[0m [usr/bin/mgdiff]
I: mgdiff source: [36molder-source-format[0m 1.0
X: mgdiff source: [32mdebian-watch-does-not-check-gpg-signature[0m [debian/watch]
P: mgdiff source: [32mdirect-changes-in-diff-but-no-patch-system[0m patchlevel.h and 14 more
X: mgdiff: [32mexecutable-in-usr-lib[0m usr/lib/rmgdiff/rmgdiff
P: mgdiff source: [32mvery-long-line-length-in-source-file[0m Makefile line 255 is 1139 characters long (>512)
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc mgdiff_1.0-31.dsc A8194D5D117E2D02DF30D30D07A9F562313446CD
gpg: signing failed: Bad passphrase
gpg: /tmp/debsign.CBW0A7j4/mgdiff_1.0-31.dsc: clear-sign failed: Bad passphrase
debsign: gpg error occurred!  Aborting....
